# History

./: .gitignore  Genetec.BookHistory.API.slnx
Genetec.BookHistory.API/: Genetec.BookHistory.API.csproj  IEnumerableExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Genetec.BookHistory.API/Controllers/: BookController.cs  BookHistoryController.cs
Genetec.BookHistory.API/Properties/: launchSettings.json
Genetec.BookHistory.Entities/Base/: Author.cs  Book.cs  BookHistoryDto.cs
Genetec.BookHistory.Entities/Enums/: BookHistoryField.cs  BookOperation.cs  StringFilterOperation.cs
Genetec.BookHistory.Entities/Extensions/: DateExtensions.cs
Genetec.BookHistory.Entities/Filters/: BookHistoryFilter.cs  IFilter.cs  ListFilter.cs  RangeFilter.cs  StringFilter.cs
Genetec.BookHistory.Entities/Orders/: BookHistoryOrder.cs
Genetec.BookHistory.Entities/Paging/: PagingParameters.cs
Genetec.BookHistory.Entities/RepositoryContracts/: IBookHistoryRepository.cs  IBookRepository.cs
Genetec.BookHistory.Entities/Requests/: DeleteBook.cs  GetBookHistory.cs  InsertBook.cs  UpdateBook.cs
Genetec.BookHistory.Entities/Responses/: BookHistoryResult.cs  GetBookResult.cs  InsertBookResult.cs  UpdateBookResult.cs
Genetec.BookHistory.Postgre/: Genetec.BookHistory.Postgre.sqlproj
Genetec.BookHistory.Postgre/Tables/: Book.sql  book_history.sql
Genetec.BookHistory.PostgreRepositories/: AppDbContext.cs  AuthorsExtensions.cs  EFBookHistoryRepository.cs  EFBookRepository.cs  Genetec.BookHistory.PostgreRepositories.csproj
Genetec.BookHistory.PostgreRepositories/Base/: AppDbContext.cs  EFBaseRepository.cs
Genetec.BookHistory.PostgreRepositories/Data/: BookData.cs  BookHistoryData.cs  BookHistoryGroupKey.cs  BookHistoryGroupRow.cs
Genetec.BookHistory.SQL/: Genetec.BookHistory.SQL.sqlproj
Genetec.BookHistory.SQL/Procedures/: gn0sp_DeleteBook.sql  gn0sp_GetAuthors.sql  gn0sp_GetBook.sql  (+2 more)
Genetec.BookHistory.SQLRepositories/: BookHistoryRepository.cs  BookRepository.cs  DapperBookHistoryRepository.cs  DapperBookRepository.cs  Genetec.BookHistory.SQLRepositories.csproj
Genetec.BookHistory.Utilities/: Genetec.BookHistory.Utilities.csproj  JsonSerializer.cs  ListJoiner.cs  SqlCondition.cs
(+11 files in other folders)
