<Solution>
  <Folder Name="/Database/">
    <Project Path="Genetec.BookHistory.SQL/Genetec.BookHistory.SQL.sqlproj" Id="df2c4b90-c9a7-43bd-9caa-7f41649d2237">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Repositories/">
    <Project Path="Genetec.BookHistory.SQLRepositories/Genetec.BookHistory.SQLRepositories.csproj" />
  </Folder>
  <Project Path="Genetec.BookHistory.API/Genetec.BookHistory.API.csproj" />
  <Project Path="Genetec.BookHistory.Entities/Genetec.BookHistory.Entities.csproj" />
</Solution>
