<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genetec.BookHistory.Entities\Genetec.BookHistory.Entities.csproj" />
    <ProjectReference Include="..\Genetec.BookHistory.SQLRepositories\Genetec.BookHistory.SQLRepositories.csproj" />
    <ProjectReference Include="..\Genetec.BookHistory.Utilities\Genetec.BookHistory.Utilities.csproj" />
  </ItemGroup>

</Project>
